# catalystplus-admin

./: pom.xml
src/main/java/com/catalystplus/admin/: CatalystplusAdminApplication.java
src/main/java/com/catalystplus/admin/config/: CodeGenerator.java  EasySqlInjector.java  GlobalAspect.java  GlobalIdLogAspect.java  MybatisPlusConfig.java  RedisConfig.java  Swagger3Config.java
src/main/java/com/catalystplus/admin/constant/: AdminRankConstant.java  AdminUserConstant.java  Constant.java  UserDataConstant.java
src/main/java/com/catalystplus/admin/consumer/: AdminActiveUserConsumer.java  AdminConcurrentUserConsumer.java  AdminNewUserConsumer.java  DatabaseUpdateConsumer.java  RankCollectConsumer.java  RankConsumer.java  RankGoodConsumer.java  RankNoteConsumer.java  RankReadConsumer.java  RankTagConsumer.java  TempProducer.java  UserNnutConsumer.java
src/main/java/com/catalystplus/admin/controller/: AreaController.java  JournalController.java  PaperCountController.java  PublisherController.java  RankController.java  SubjectController.java  SummaryController.java  UserController.java
src/main/java/com/catalystplus/admin/dto/: AdminDTO.java
src/main/java/com/catalystplus/admin/entity/: Area.java  DisciplineMajor.java  Institutions.java  Journal.java  Keyword.java  Message.java  Paper.java  PaperCold.java  PaperCount.java  PaperJournalData.java  Publisher.java  RankJournal.java  RankPaper.java  RankTop.java  RankTopTen.java  Subject.java  SubjectJournal.java  SysUser.java  TotalCount.java  UserActive.java  UserDiscipline.java  UserInfo.java  UserInfoEducation.java  UserInfoUniversity.java  UserLoginRecord.java  UserMajorAgronomy.java  UserMajorArt.java  UserMajorEconomics.java  UserMajorEngineering.java  UserMajorHistory.java  UserMajorInter.java  UserMajorJurisprudence.java  UserMajorLiterature.java  UserMajorManagement.java  UserMajorMedicine.java  UserMajorMilitary.java  UserMajorPedagogy.java  UserMajorPhilosophy.java  UserMajorScience.java  Visualize.java
src/main/java/com/catalystplus/admin/exception/: Assert.java  BusinessException.java  UnifiedExceptionhandler.java
src/main/java/com/catalystplus/admin/manager/: AreaManager.java  JournalManager.java  PaperCountManager.java  PaperJournalManager.java  PaperManager.java  ProducerManager.java  PublisherManager.java  RankManager.java  SubjectManager.java  TotalCountManager.java  UserActiveManager.java  UserDataManager.java  UserInfoManager.java  UserManager.java
src/main/java/com/catalystplus/admin/mapper/: AreaMapper.java  DisciplineMajorMapper.java  InstitutionsMapper.java  JournalMapper.java  KeywordMapper.java  PaperColdMapper.java  PaperCountMapper.java  PaperMapper.java  PublisherMapper.java  RankJournalMapper.java  RankPaperMapper.java  RankTopMapper.java  RankTopTenMapper.java  SubjectJournalMapper.java  SubjectMapper.java  SysUserMapper.java  TotalCountMapper.java  UserActiveMapper.java  UserDisciplineMapper.java  UserInfoEducationMapper.java  UserInfoMapper.java  UserInfoUniversityMapper.java  UserLoginRecordMapper.java  UserMajorAgronomyMapper.java  UserMajorArtMapper.java  UserMajorEconomicsMapper.java  UserMajorEngineeringMapper.java  UserMajorHistoryMapper.java  UserMajorInterMapper.java  UserMajorJurisprudenceMapper.java  UserMajorLiteratureMapper.java  UserMajorManagementMapper.java  UserMajorMedicineMapper.java  UserMajorMilitaryMapper.java  UserMajorPedagogyMapper.java  UserMajorPhilosophyMapper.java  UserMajorScienceMapper.java  VisualizeMapper.java
src/main/java/com/catalystplus/admin/quartz/: PaperCountCorrectByDatabaseJob.java  PaperCountInsertNewDataJob.java  PaperJournalRankJob.java  UserActiveDataJob.java  UserDateJob.java  UserInfoDateJob.java
src/main/java/com/catalystplus/admin/response/: Response.java  ResponseCode.java
src/main/java/com/catalystplus/admin/service/: AreaService.java  DisciplineMajorService.java  InstitutionsService.java  JournalService.java  KeywordService.java  PaperColdService.java  PaperCountService.java  PaperService.java  PublisherService.java  RankJournalService.java  RankPaperService.java  RankTopService.java  RankTopTenService.java  SubjectJournalService.java  SubjectService.java  SysUserService.java  TotalCountService.java  UserActiveService.java  UserDisciplineService.java  UserInfoEducationService.java  UserInfoService.java  UserInfoUniversityService.java  UserLoginRecordService.java  UserMajorAgronomyService.java  UserMajorArtService.java  UserMajorEconomicsService.java  UserMajorEngineeringService.java  UserMajorHistoryService.java  UserMajorInterService.java  UserMajorJurisprudenceService.java  UserMajorLiteratureService.java  UserMajorManagementService.java  UserMajorMedicineService.java  UserMajorMilitaryService.java  UserMajorPedagogyService.java  UserMajorPhilosophyService.java  (+2 more)
src/main/resources/: UserMajorCode.properties  application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  bootstrap.yml  logback-spring.xml  userinfo.properties
src/main/resources/mapper/: AreaMapper.xml  DisciplineMajorMapper.xml  InstitutionsMapper.xml  JournalMapper.xml  KeywordMapper.xml  PaperColdMapper.xml  PaperCountMapper.xml  PaperMapper.xml  PublisherMapper.xml  RankJournalMapper.xml  RankPaperMapper.xml  RankTopMapper.xml  RankTopTenMapper.xml  SubjectJournalMapper.xml  SubjectMapper.xml  SysUserMapper.xml  TotalCountMapper.xml  UserActiveMapper.xml  UserDisciplineMapper.xml  UserInfoEducationMapper.xml  UserInfoMapper.xml  UserInfoUniversityMapper.xml  UserLoginRecordMapper.xml  UserMajorAgronomyMapper.xml  UserMajorArtMapper.xml  UserMajorEconomicsMapper.xml  UserMajorEngineeringMapper.xml  UserMajorHistoryMapper.xml  UserMajorInterMapper.xml  UserMajorJurisprudenceMapper.xml  UserMajorLiteratureMapper.xml  UserMajorManagementMapper.xml  UserMajorMedicineMapper.xml  UserMajorMilitaryMapper.xml  UserMajorPedagogyMapper.xml  UserMajorPhilosophyMapper.xml  UserMajorScienceMapper.xml  VisualizeMapper.xml
src/test/java/com/catalystplus/admin/: CatalystplusAdminApplicationTests.java  UserDataMessageTests.java  UserTests.java
(+135 files in other folders)
